<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_sides">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/infoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_your_location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:paddingBottom="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_et_email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_et_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLastLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_last_login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textStyle="bold" />

            </TableLayout>

        </LinearLayout>

    </TableLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18sp"
        android:clickable="true"
        android:gravity="bottom"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/label_logout"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>